{"flutter":{"platforms":{"android":{"default":{"projectId":"ungdungdatlichkham","appId":"1:735766256951:android:c0a7871d0a3012accb4eb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ungdungdatlichkham","configurations":{"android":"1:735766256951:android:c0a7871d0a3012accb4eb2","ios":"1:735766256951:ios:7a1c7c71fa22594bcb4eb2","web":"1:735766256951:web:9fb3fefcde241734cb4eb2"}}}}}}